PORT=5000
# DATABASE_URL=postgres://postgres:mypassword@localhost:5432/unischedule
JWT_SECRET=super_secret_key
DATABASE_URL=postgresql://unischedule_user:nw2jvSMOiEZX53HjAjzNbI72gSCwkuTN@dpg-d0th3gadbo4c739mes4g-a.frankfurt-postgres.render.com/unischedule_onhz
EMAIL_USER=taulantpeci8@gmail.com
EMAIL_PASS=fkrf svuk pwdh wjfq
